h1{
    font-size: 48px;
    font-weight: 300;
    line-height: 60px;
    text-transform: uppercase;
}
h2{
    font-size: 36px;
    font-weight: 300;
    line-height: 45px;
    text-transform: uppercase;
}
h3{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
}
h4{
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}
a,p,span,li{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #333635;
}
.container{
    margin: 0 auto;
    max-width: 1440px;
}
.button{
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    text-transform: uppercase;
}
.button__body{
    color: #ffffff;
}
.button--green{
    background-color: #28a267;
}
.button--red{
    background-color: #e9341b;
}
.text_color_red{
    color: #e9341b;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    text-transform: inherit;
}
.discount{
    font-size: 120px;
    font-weight: 700;
    line-height: 112px;
    color: #E9341B;
}
.cross{
    position: absolute;
    top: 56px;
    left: 16%
}
.cross-horizontal,
.cross-vertical{
    position: absolute;
    width: 162px;
    height: 484px;
    background: #FFFFFF;
}
.cross-horizontal{
    transform: rotate(90deg);
}

._scroll-lock{
    overflow: hidden;
}
.current_nav_link{
    font-weight: 500;
}
/*  header  */
.header__top-bar{
    padding: 28px 55px 29px 59px;
    display: flex;
    align-items: center;
}
.burger {
    display: none;
    width: 40px;
    height: 30px;
    cursor: pointer;
    z-index: 5;
}
.burger__line {
    height: 5px;
    width: 100%;
    background-color: #3336358e;
    border-radius: 3px;
    transition: background-color 0.2s ease-in-out;
}
.header__logo{
    z-index: 10;
}
.header__search{
    position: relative;
    margin-left: 32px;
    max-width: 730px;
    width: 37.5%;
    height: 51px;
    z-index: 10;
}
.header__search-input{
    width: 100%;
    padding: 14px 42px;
    border: 1px solid #e5e5e5;
    border-radius: 40px;
    color: #7e8482;
}
.header__search-icon{
    position: absolute;
    right: 20px;
    top: 12px;
}
.header__search.search_pos_at_burger{
    display: none;
    margin-left: 0;
    margin-bottom: 20px;
}
.header__contacts{
    margin-left: auto;
    display: flex;
    z-index: 10;
}
.header__adress{
    margin-right: 63px;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    white-space: pre-line;
}
.header__callback{
    text-align: end;
}
.header__phone{
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
}
.header__callback-button{
    margin-top: 4px;
    font-size: 18px;
    line-height: 23px;
    border-bottom: 1px dashed #28A267;
}
.header__bottom-bar{
    padding: 24px 55px 24px 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav{
    width: 71.5%;
}
.header__nav-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header__nav-item:not(:last-of-type){
    margin-right: 10px;
}
.header__nav-link{
    font-size: 18px;
    line-height: 23px;
    color: #696D6C;
}
.header__button{
    width: 269px;
}

/* First screen*/
.slick-track .offers__slide.slick-slide{
    position: relative;
    height: 600px;
    padding-left: 160px;
    display: flex;
    background: linear-gradient(96.56deg, rgba(242, 242, 242, 0) -17.38%, #F2F2F2 89.38%);
}
.offer__info{
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 2;
}
.offer__heading{
    display: block;
}
.offer__description{
    max-width: 582px;
    margin: 32px auto 32px;
    font-size: 18px;
    line-height: 23px;
}
.offer__form{
    max-width: 323px;
    margin: 0 auto;
}
.offer__form-phone{
    padding: 18px 24px 18px 54px;
    width: 100%;
    height: 59px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 40px;
}
.offer__form-button{
    margin: 16px 0px;
}
.offer__form-notice{
    font-size: 14px;
    line-height: 18px;
    color: #4D4D4D;
}
.offer__image{
    position: relative;
    width: 57%;
    background:linear-gradient(90deg, #F7F7F7 0%, rgba(247, 247, 247, 0) 23.76%), url(../img/office.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.offer__image::before,
.offer__image::after{
    content: "";
    position: absolute;
    right: 0;
    z-index: 2;
}
.offer__image::before{
    width: 412px;
    height: 418px;
    background-image: url(../img/Vector.svg);
    top: 0;
}
.offer__image::after{
    width: 591px;
    height: 600px;
    bottom: 0;
    background-image: url(../img/Vector1.svg);
}
.slick-dots{
    position: absolute;
    bottom: 27px;
    left: calc(50% - 36px);
    display: flex;
}
.slick-dots li button{
    width: 12px;
    height: 12px;
    margin: 0 6px;
    border: none;
    background: #e5e5e5;
    border-radius: 50%;
    color: transparent;
}
.slick-dots .slick-active button{
    background-color: #28A167;
}
.slick__arrow {
    position: absolute;
    top: calc(50% - 21px);
    z-index: 8;
    cursor: pointer;
}
.slick__arrow-left{
    left: 50px;
}
.slick__arrow-right{
    right: 50px;
    transform: rotate(180deg);
}
/*  Services  */
.services__heading{
    margin: 80px 0 65px;
    text-align: center;
}
.services__list{
    max-width: fit-content;
    margin: 0 auto;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
}
.service__card{
    position: relative;
    padding: 50px 50px;
    width: 469px;
    height: 354px;
    background: #F8F8F8;
    border-radius: 36px;
}
.service__card::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 349px;
    height: 341px;
    background-image: url(../img/Vector.svg);
    z-index: 2;
    transform: rotate(90deg);
}
.service__card--large{
    width: 100%;
    grid-column: span 2;
    background-image: url(../img/home.jpg);
}
.service__description{
    margin-top: 8px;
    white-space: pre-line;
}
.service__button-more{
    position: absolute;
    left: 50px;
    bottom: 22px;
    height: 65px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #28A167;
    border-radius: 50%;
    z-index: 7;
}
.service__image-bag{
    position: absolute;
    bottom: 28px;
    left: 248px;
}
.service__image-vaccine{
    position: absolute;
    top: -23px;
    right: 46px;
}
.service__image-antigen,
.service__image-laser{
    position: absolute;
    bottom: 0;
    right: 0;
}
.service__image-tooth{
    position: absolute;
    bottom: 0;
    right: 45px;
}
.service__image-microscope{
    position: absolute;
    bottom: 0;
    right: 52px;
}

/*  Stocks  */
.stocks{
    padding-bottom: 80px;
}
.stocks__heading{
    margin: 80px 0 62px;
    text-align: center;
}
.stocks__list{
    max-width: fit-content;
    margin: 0 auto;
    display: grid;
    gap: 16px;
}
.stock__card{
    position: relative;
    padding: 30px 30px 25px;
    width: 467px;
    height: 177px;
    background-color: #f8f8f8;
    border-radius: 36px;
}
.stock__card--large{
    padding: 50px;
    width: auto;
    height: 370px;
    grid-column: 2 / 62;
    grid-row: 1 / 3;
}
.stock__image-doctor{
    position: absolute;
    left: 0;
    bottom: 20px;
}
.stock__image-discount,
.stock__image-checkup{
    position: absolute;
    left: 0;
    bottom: 0;
}
.stock__card-content{
    max-width: 234px;
    margin-left: auto;
}
.stock__card--large .stock__card-content{
    max-width: 555px;
}
.stock__short-description{
    margin: 16px 0;
    line-height: 20px;
}
.stock__card-button{
    width: 269px;
}
.stock__link{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #28A167;
    border-bottom: 1px dashed #28A167;
}

@media screen and (max-width: 1440px) {
    .slick-track .offers__slide.slick-slide{
        padding-left: 100px;
    }
    .button{
        height: 50px;
    }
    .header__top-bar,.header__bottom-bar{
        padding: 20px 55px;
    }
    .header__phone{
        font-size: 18px;
    }
    .header__nav-link, .header__callback-button, .header__adress, .offer__description{
        font-size: 16px;
    }
    .header__adress{
        margin-right: 30px;
    }
    .services__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .stock__card{
        grid-row: 1;
    }
    .stock__card--large{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
@media screen and (max-width: 1140px) {
    .header__search{
        display: none;
    }
    .header__search.search_pos_at_burger{
        width: 269px;
        display: block;
    }
    .header__bottom-bar{
        position: absolute;
        left: -100%;
        width: 40%;
        height: 100%;
        display: block;
        background-color: #ffffff;
        z-index: 9;
        transition: all .5s ease 0s;
    }
    .burger{
        display: block;
        margin-right: 10px;
    }
    .header__bottom-bar.active{
        left: 0;
    }
    .header__nav-list{
        display: block;
    }
    .header__nav-item{
        margin: 10px 0;
    }
    .header__nav-link{
        font-size: 20px;
    }
    .header__nav-item:not(:last-of-type){
        margin-right: 0;
    }
    .header__button{
        margin-top: 20px;
    }

    .slick-track .offers__slide.slick-slide{
        padding-left: 0;
        justify-content: center;
    }
    .offer__image{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        background: linear-gradient(90deg, #F7F7F7 0%, rgba(247, 247, 247, 30%) 100%), url(/img/office.jpg) no-repeat;
    }
}
@media screen and (max-width: 1024px) {
    .cross{
        display: none;
    }
    .offer__image::before,
    .offer__image::after{
        content: none;
    }
    .service__card{
        width: 400px;
    }
    .service__card--large{
        width: 100%;
    }
    .service__image-antigen{
        width: 260px;
    }
    .service__image-tooth{
        right: 15px;
    }
    .stock__card{
        width: 400px;
    }
    .stock__card--large{
        width: auto;
    }
    .stock__card--large .stock__card-content{
        max-width: 360px;
    }
    .discount{
        display: block;
    }
    .stock__image-doctor{
        width: 140px;
    }
    .stock__image-checkup{
        width: 120px;
    }
}
@media screen and (max-width: 860px) {
    .header__contacts{
        height: 0;
        opacity: 0;
        transition: all .6s ease 0s;
    }
    .header__contacts.active{
        height: auto;
        opacity: 1;
    }
    .header__bottom-bar{
        width: 100%;
    }
    .header__top-bar, .header__contacts{
        flex-wrap: wrap;
    }
    .header__adress{
        margin: 15px 0;
    }
    .header__callback{
        text-align: left;
    }
    .slick-track .offers__slide.slick-slide{
        padding: 40px 10px;
        height: auto;
    }
    .slick-dots{
        bottom: 15px;
    }
    .slick__arrows{
        display: none;
    }
    .services__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .service__card--large{
        grid-column: unset;
        background-position: 45% 50%;
    }
    .service__image-bag{
        bottom: 15px;
        right: 0;
        left: auto;
    }
    .stock__card{
        padding: 20px;
        grid-column: 1;
    }
    .stock__image-discount{
        display: none;
    }
    .stock__card--large{
        grid-row: 3;
    }
    .stock__card:last-of-type{
        grid-row: 2;
    }
    
}